<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAG Evaluation Report - RAGAS</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Inter', sans-serif;
            background: #000000;
            background-image: radial-gradient(ellipse 80% 50% at 50% -20%, rgba(59, 130, 246, 0.15), transparent);
            min-height: 100vh;
            color: rgba(255, 255, 255, 0.9);
            padding: 20px;
        }
        .container { max-width: 1400px; margin: 0 auto; }
        .header { text-align: center; padding: 30px 0; margin-bottom: 30px; }
        .header h1 { font-size: 2.5rem; color: #F6F0EB; font-weight: 700; margin-bottom: 10px; }
        .header .subtitle { color: rgba(255, 255, 255, 0.65); font-size: 1.1rem; }
        .metrics-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .metric-card {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 12px;
            padding: 24px;
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        .metric-card .label { font-size: 0.75rem; color: rgba(255, 255, 255, 0.55); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 8px; }
        .metric-card .value { font-size: 1.8rem; font-weight: 650; margin-bottom: 8px; }
        .metric-card .subtext { font-size: 0.85rem; color: rgba(255, 255, 255, 0.45); }
        .metric-card.highlight { background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(35, 46, 65, 0.4)); border-color: rgba(59, 130, 246, 0.25); }
        .charts-section { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 30px; }
        @media (max-width: 900px) { .charts-section { grid-template-columns: 1fr; } }
        .chart-card { background: rgba(255, 255, 255, 0.03); border-radius: 12px; padding: 24px; border: 1px solid rgba(255, 255, 255, 0.08); }
        .chart-card h3 { margin-bottom: 20px; color: #F6F0EB; font-size: 1.1rem; }
        .chart-container { position: relative; height: 300px; }
        .results-section { background: rgba(255, 255, 255, 0.03); border-radius: 12px; padding: 24px; border: 1px solid rgba(255, 255, 255, 0.08); margin-bottom: 30px; }
        .results-section h2 { margin-bottom: 20px; color: #F6F0EB; }
        .results-table { width: 100%; border-collapse: collapse; }
        .results-table th { background: rgba(35, 46, 65, 0.5); padding: 12px 16px; text-align: left; font-weight: 600; color: rgba(255, 255, 255, 0.85); }
        .results-table td { padding: 16px; border-bottom: 1px solid rgba(255, 255, 255, 0.05); vertical-align: top; }
        .results-table tr:hover { background: rgba(59, 130, 246, 0.05); }
        .score-badge { display: inline-block; padding: 6px 12px; border-radius: 20px; font-weight: 600; font-size: 0.9rem; }
        .metric-pill { display: inline-block; padding: 4px 10px; border-radius: 12px; font-size: 0.8rem; margin: 2px; font-weight: 500; }
        .prompt-btn { background: transparent; border: 1px solid rgba(255, 255, 255, 0.2); color: rgba(255, 255, 255, 0.8); padding: 8px 16px; border-radius: 8px; cursor: pointer; font-size: 0.9rem; margin-top: 15px; }
        .prompt-btn:hover { background: rgba(255, 255, 255, 0.1); border-color: rgba(59, 130, 246, 0.5); color: #3B82F6; }
        .modal-overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.85); z-index: 1000; justify-content: center; align-items: center; }
        .modal-overlay.show { display: flex; }
        .modal-content { background: #0f1419; border-radius: 12px; padding: 24px; max-width: 800px; width: 90vw; max-height: 80vh; overflow-y: auto; border: 1px solid rgba(59, 130, 246, 0.2); position: relative; }
        .modal-content h3 { color: #F6F0EB; margin-bottom: 16px; }
        .modal-close { position: absolute; top: 16px; right: 16px; background: transparent; border: 1px solid rgba(255, 255, 255, 0.2); color: rgba(255, 255, 255, 0.6); width: 32px; height: 32px; border-radius: 8px; cursor: pointer; font-size: 1.2rem; }
        .modal-close:hover { background: rgba(239, 68, 68, 0.2); color: #ef4444; }
        .prompt-text { background: rgba(0, 0, 0, 0.4); padding: 16px; border-radius: 8px; font-family: monospace; font-size: 0.85rem; color: rgba(255, 255, 255, 0.8); white-space: pre-wrap; word-wrap: break-word; }
        .details-toggle { background: rgba(59, 130, 246, 0.15); border: 1px solid rgba(59, 130, 246, 0.3); color: #3B82F6; padding: 6px 12px; border-radius: 8px; cursor: pointer; font-size: 0.85rem; }
        .details-toggle:hover { background: #3B82F6; color: white; }
        .details-row { background: transparent; }
        .details-row td { padding: 0 !important; }
        .details-content-expanded { padding: 16px 20px; background: rgba(35, 46, 65, 0.3); border-radius: 0 0 8px 8px; margin: 0 8px 8px 8px; }
        .details-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 12px; }
        .detail-section { background: rgba(0, 0, 0, 0.2); padding: 12px 14px; border-radius: 6px; border-left: 2px solid rgba(59, 130, 246, 0.4); font-size: 0.85rem; }
        .detail-section strong { color: rgba(255, 255, 255, 0.55); display: block; margin-bottom: 6px; font-size: 0.75rem; text-transform: uppercase; }
        .footer { text-align: center; padding: 30px 20px; color: rgba(255, 255, 255, 0.45); font-size: 0.85rem; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>RAG Evaluation Report <span style="background: linear-gradient(135deg, #667eea, #764ba2); color: white; padding: 4px 12px; border-radius: 12px; font-size: 0.75rem; font-weight: 600; margin-left: 10px;">RAGAS</span></h1>
            <p class="subtitle">Generated: 2026-01-08 20:56 | Questions: 10 | Model: Zephyr 7B Beta (Q4_K_M)</p>
            <button class="prompt-btn" onclick="document.getElementById('promptModal').classList.add('show')">Show Test Config</button>
            <button class="prompt-btn" style="margin-left: 8px;" onclick="document.getElementById('serverConfigModal').classList.add('show')">Show Server Config</button>
        </div>

        <div id="promptModal" class="modal-overlay" onclick="if(event.target===this)this.classList.remove('show')">
            <div class="modal-content">
                <button class="modal-close" onclick="document.getElementById('promptModal').classList.remove('show')">&times;</button>
                <h3>Test Configuration</h3>
                <div style="margin-bottom: 16px; padding: 12px; background: rgba(59, 130, 246, 0.1); border-radius: 8px; border-left: 3px solid #3B82F6;">
                    <strong style="color: #3B82F6;">Model:</strong> <span style="color: rgba(255,255,255,0.9);">Zephyr 7B Beta (Q4_K_M)</span>
                </div>
                <h4 style="color: rgba(255,255,255,0.7); margin-bottom: 8px; font-size: 0.9rem;">System Prompt:</h4>
                <div class="prompt-text">You are an AI assistant for the game Minecraft.<br><br>Your task is to answer the player’s question strictly using the provided context.<br>Do not rely on internal, general, or prior knowledge.<br>If the context does not contain the required information, explicitly say that you do not have enough information.<br><br>&lt;Game Description&gt;<br>Minecraft is a sandbox game by Mojang.<br>Players interact with a block-based world by mining, crafting, building,<br>fighting mobs, farming, using redstone mechanisms, enchanting items,<br>trading with villagers, and exploring dimensions such as the Overworld,<br>Nether, and End.<br>&lt;/Game Description&gt;<br><br>&lt;Safety Guidelines&gt;<br>CSAM:<br>Never generate content involving sexual abuse or exploitation of children.<br><br>Dangerous Content:<br>Never provide instructions for weapons, explosives, poisons, self-harm, or illegal activities.<br><br>PII &amp; Demographic Data:<br>Never share or infer personal data (addresses, medical info, finances, IDs).<br><br>Sexually Explicit Content:<br>Never generate sexually explicit content.<br><br>Medical Advice:<br>Never give personalized or detailed medical advice.<br><br>Malicious Content:<br>Never assist with hacking, scamming, stealing, or other illegal acts.<br><br>Hate Speech:<br>Never promote violence, discrimination, or hatred against protected groups.<br><br>Harassment:<br>Never generate abusive, intimidating, or bullying content.<br><br>Violence and Gore:<br>Avoid graphic or gratuitous depictions of real-life violence or gore.<br>&lt;/Safety Guidelines&gt;<br><br>&lt;Response Rules&gt;<br>- Use only the provided context.<br>- If the context is empty or irrelevant, say you do not have enough information.<br>- Do not guess, infer, or hallucinate.<br>- If the question is not about Minecraft, refuse politely.<br>- If the question violates safety rules, refuse briefly.<br>- Keep answers concise, factual, and neutral.<br>&lt;/Response Rules&gt;<br><br>&lt;few_shot_examples&gt;<br><br>Example 1 — Relevant article retrieved<br>Context: Zombie villagers can be cured by applying the Weakness effect and then giving them a golden apple.<br>Question: How do I cure a zombie villager?<br>Assistant: A zombie villager can be cured by applying the Weakness effect and then giving it a golden apple.<br><br>Example 2 — Irrelevant article retrieved<br>Context: Creepers are hostile mobs that explode when close to the player.<br>Question: How do I build a Nether portal?<br>Assistant: I don’t have enough information in the provided context to answer this question.<br><br>Example 3 — No article retrieved<br>Context:<br>Question: What does redstone do?<br>Assistant: I don’t have enough information in the provided context to answer this question.<br><br>Example 4 — Not about Minecraft<br>Context:<br>Question: Who won the World Cup in 2014?<br>Assistant: I can only help with questions related to Minecraft.<br><br>Example 5 — Safety violation<br>Context:<br>Question: How do I make a real explosive like TNT?<br>Assistant: I can’t help with that request.<br><br>Example 6 — Gibberish / meaningless<br>Context:<br>Question: asdjklqwe 123??<br>Assistant: I don’t understand the question. Please ask something related to Minecraft.<br><br>&lt;/few_shot_examples&gt;<br><br>Use the following context to answer the player question.<br>It contains retrieved information from Minecraft-related sources.<br><br>Context:<br>{context}<br><br>Question to answer:</div>
            </div>
        </div>

        <div id="serverConfigModal" class="modal-overlay" onclick="if(event.target===this)this.classList.remove('show')">
            <div class="modal-content">
                <button class="modal-close" onclick="document.getElementById('serverConfigModal').classList.remove('show')">&times;</button>
                <h3>Server Configuration</h3>
                <div class="prompt-text">{<br>  &quot;version&quot;: &quot;0.1.2&quot;,<br>  &quot;port&quot;: 1234,<br>  &quot;system_port&quot;: 1235,<br>  &quot;speak&quot;: 0,<br>  &quot;embedding_model_name&quot;: &quot;BAAI/bge-small-en-v1.5&quot;,<br>  &quot;rag_chunks_number&quot;: 2,<br>  &quot;rag_double_tower&quot;: false,<br>  &quot;rag_score_threshold&quot;: 0.3,<br>  &quot;llm_context_size&quot;: 8192,<br>  &quot;semantic_filter_tokens&quot;: 50,<br>  &quot;semantic_filter_threshold&quot;: 0.2,<br>  &quot;text_splitter_chunk_size&quot;: 2200,<br>  &quot;text_splitter_chunk_overlap&quot;: 320,<br>  &quot;text_splitter_separator&quot;: &quot;\n&quot;,<br>  &quot;prompt_player_template&quot;: &quot;- Refer to the player as: &quot;,<br>  &quot;prompt_personality_template&quot;: &quot;- You have the following personality: &quot;,<br>  &quot;prompt_tools_template&quot;: &quot;- All responses must go through the tools - no direct or natural language output&quot;,<br>  &quot;retrieve_tool_description&quot;: &quot;Search and return information from the game database and item craft database&quot;,<br>  &quot;retrieve_rag_description&quot;: &quot;Query to retrieval system&quot;,<br>  &quot;retrieve_craft_description&quot;: &quot;Item name to get craft information if it is needed&quot;,<br>  &quot;game_path&quot;: &quot;C:\\Users\\utente\\AppData\\Local\\Tryll\\server&quot;,<br>  &quot;log_dir&quot;: &quot;C:\\Users\\utente\\AppData\\Local\\Tryll\\logs&quot;<br>}</div>
            </div>
        </div>

        <div class="metrics-grid">
            <div class="metric-card highlight">
                <div class="label">Total Score</div>
                <div class="value" style="color: #f59e0b">390/500</div>
                <div class="subtext">78.0% of maximum</div>
            </div>
            <div class="metric-card">
                <div class="label">Avg Score (1-50)</div>
                <div class="value" style="color: #f59e0b">39.0</div>
                <div class="subtext">Per question</div>
            </div>
            <div class="metric-card">
                <div class="label">RAG Triad</div>
                <div class="value" style="color: #f59e0b">79.2%</div>
                <div class="subtext">Context + Ground + Answer</div>
            </div>
            <div class="metric-card">
                <div class="label">Context Precision</div>
                <div class="value" style="color: #10b981">85.0%</div>
                <div class="subtext">Relevant chunks ranked higher</div>
            </div>
            <div class="metric-card">
                <div class="label">Faithfulness</div>
                <div class="value" style="color: #f59e0b">71.2%</div>
                <div class="subtext">Claims supported by context</div>
            </div>
            <div class="metric-card">
                <div class="label">Answer Relevancy</div>
                <div class="value" style="color: #f59e0b">71.2%</div>
                <div class="subtext">Addresses the question</div>
            </div>
            <div class="metric-card">
                <div class="label">Context Recall</div>
                <div class="value" style="color: #f59e0b">75.0%</div>
                <div class="subtext">All needed info retrieved</div>
            </div>
        </div>

        <div class="charts-section">
            <div class="chart-card">
                <h3>Scores by Question</h3>
                <div class="chart-container">
                    <canvas id="scoresChart"></canvas>
                </div>
            </div>
            <div class="chart-card">
                <h3>RAGAS Metrics Overview</h3>
                <div class="chart-container">
                    <canvas id="radarChart"></canvas>
                </div>
            </div>
        </div>

        <div class="results-section">
            <h2>Detailed Results</h2>
            <div style="overflow-x: auto;">
                <table class="results-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Question</th>
                            <th>AI Answer</th>
                            <th>Score</th>
                            <th>RAGAS Metrics</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td style="font-weight: 600; color: #3B82F6;">Q1</td>
                            <td style="max-width: 300px;"><div style="font-weight: 500;">Can an anvil repair chain armor with iron ingots?</div></td>
                            <td style="max-width: 400px; font-size: 0.9rem; color: rgba(255,255,255,0.75);"><br><br>Assistant: Yes, an anvil can be used to repair chain armor using iron ingots. Each iron ingot repairs 25% of the maximum durability of the armor piece.</td>
                            <td><span class="score-badge" style="background: rgba(16, 185, 129, 0.1); color: #10b981; border: 1px solid #10b981;">48/50</span></td>
                            <td>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">CTP 100%</span>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">FTH 100%</span>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">ANS 100%</span>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">CTR 100%</span>
                            </td>
                            <td><button class="details-toggle" onclick="toggleDetails(1)">Show</button></td>
                        </tr>
                        <tr id="details-row-1" class="details-row" style="display: none;">
                            <td colspan="6">
                                <div class="details-content-expanded">
                                    <div class="details-grid">
                                        <div class="detail-section"><strong>Analysis:</strong>RAGAS: Faith=1.00, Ans=0.94, CtxP=1.00, CtxR=1.00</div>
                                        <div class="detail-section" style="grid-column: 1 / -1;"><strong>RAG Chunks Retrieved:</strong><div style="margin-top: 8px;"><div style="margin-bottom: 10px; padding: 10px; background: rgba(59,130,246,0.1); border-radius: 6px; border-left: 3px solid #3B82F6;"><span style="color: #3B82F6; font-weight: 600;">#1 iron_ingot</span><p style="margin-top: 6px; font-size: 0.85rem; color: rgba(255,255,255,0.7);">An iron ingot is a common metal ingot. It can be smelted from raw iron and is used to craft many items and tools. Smelting raw iron in a furnace or blast furnace is the most common way to obtain iron ...</p></div><div style="margin-bottom: 10px; padding: 10px; background: rgba(59,130,246,0.1); border-radius: 6px; border-left: 3px solid #3B82F6;"><span style="color: #3B82F6; font-weight: 600;">#2 anvil_1</span><p style="margin-top: 6px; font-size: 0.85rem; color: rgba(255,255,255,0.7);">An anvil is a gravity-affected utility block used to rename items, combine enchantments and repair items without losing the enchantments. An anvil has limited durability, and as it is used or dropped ...</p></div></div></div>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td style="font-weight: 600; color: #3B82F6;">Q2</td>
                            <td style="max-width: 300px;"><div style="font-weight: 500;">Can an armor stand be placed inside a solid block by a dispensor?</div></td>
                            <td style="max-width: 400px; font-size: 0.9rem; color: rgba(255,255,255,0.75);"><br>&lt;|assistant|&gt;<br>Yes, dispensers can place armor stands inside solid blocks. This is because armor stands ignore the normal placement rules of other entities and can be placed in spaces that are occupied by other entities or solid blocks. However, the space must still be large enough to accommodate the size of the armor stand.</td>
                            <td><span class="score-badge" style="background: rgba(16, 185, 129, 0.1); color: #10b981; border: 1px solid #10b981;">40/50</span></td>
                            <td>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">CTP 100%</span>
                                <span class="metric-pill" style="background: rgba(239, 68, 68, 0.1); color: #ef4444;">FTH 50%</span>
                                <span class="metric-pill" style="background: rgba(239, 68, 68, 0.1); color: #ef4444;">ANS 50%</span>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">CTR 100%</span>
                            </td>
                            <td><button class="details-toggle" onclick="toggleDetails(2)">Show</button></td>
                        </tr>
                        <tr id="details-row-2" class="details-row" style="display: none;">
                            <td colspan="6">
                                <div class="details-content-expanded">
                                    <div class="details-grid">
                                        <div class="detail-section"><strong>Analysis:</strong>RAGAS: Faith=0.50, Ans=0.96, CtxP=1.00, CtxR=1.00</div>
                                        <div class="detail-section" style="grid-column: 1 / -1;"><strong>RAG Chunks Retrieved:</strong><div style="margin-top: 8px;"><div style="margin-bottom: 10px; padding: 10px; background: rgba(59,130,246,0.1); border-radius: 6px; border-left: 3px solid #3B82F6;"><span style="color: #3B82F6; font-weight: 600;">#1 armor_stand_2</span><p style="margin-top: 6px; font-size: 0.85rem; color: rgba(255,255,255,0.7);">Dispensers ignore the normal placement rules of armor stands - this means they can place armor stands inside solid blocks, or if the needed space is occupied by other entities. Armor, mob heads, carve...</p></div><div style="margin-bottom: 10px; padding: 10px; background: rgba(59,130,246,0.1); border-radius: 6px; border-left: 3px solid #3B82F6;"><span style="color: #3B82F6; font-weight: 600;">#2 armor_stand_1</span><p style="margin-top: 6px; font-size: 0.85rem; color: rgba(255,255,255,0.7);">Height: 0.9875 blocks An armor stand is an inanimate mob-like entity that can wear armor. , armor stands can also hold items and be posed without the use of commands. An armor stand can be broken by q...</p></div></div></div>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td style="font-weight: 600; color: #3B82F6;">Q3</td>
                            <td style="max-width: 300px;"><div style="font-weight: 500;">Can an axolotl's &quot;fromBucket&quot; property be set to 1 if it was never released from a bucket?</div></td>
                            <td style="max-width: 400px; font-size: 0.9rem; color: rgba(255,255,255,0.75);"><br>&lt;|assistant|&gt;<br>Based on the provided context, it does not appear that an axolotl's &quot;fromBucket&quot; property can be manually set to 1 if it was never released from a bucket. The &quot;fromBucket&quot; property is mentioned in the first piece of context as part of the entity data associated with axolotls, and it seems to indicate whether the axolotl was released from a bucket or not. However, there is no information provided on how to manually set this property. It appears that once an axolotl is caught in a water bucket, its &quot;fromBucket&quot; property becomes 1, and this value cannot be changed unless the axolotl is released from the bucket and then recaptured. If you need further assistance, please provide more context or clarify your question.</td>
                            <td><span class="score-badge" style="background: rgba(239, 68, 68, 0.1); color: #ef4444; border: 1px solid #ef4444;">24/50</span></td>
                            <td>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">CTP 100%</span>
                                <span class="metric-pill" style="background: rgba(239, 68, 68, 0.1); color: #ef4444;">FTH 44%</span>
                                <span class="metric-pill" style="background: rgba(239, 68, 68, 0.1); color: #ef4444;">ANS 44%</span>
                                <span class="metric-pill" style="background: rgba(239, 68, 68, 0.1); color: #ef4444;">CTR 50%</span>
                            </td>
                            <td><button class="details-toggle" onclick="toggleDetails(3)">Show</button></td>
                        </tr>
                        <tr id="details-row-3" class="details-row" style="display: none;">
                            <td colspan="6">
                                <div class="details-content-expanded">
                                    <div class="details-grid">
                                        <div class="detail-section"><strong>Analysis:</strong>RAGAS: Faith=0.44, Ans=0.00, CtxP=1.00, CtxR=0.50</div>
                                        <div class="detail-section" style="grid-column: 1 / -1;"><strong>RAG Chunks Retrieved:</strong><div style="margin-top: 8px;"><div style="margin-bottom: 10px; padding: 10px; background: rgba(59,130,246,0.1); border-radius: 6px; border-left: 3px solid #3B82F6;"><span style="color: #3B82F6; font-weight: 600;">#1 axolotl_3</span><p style="margin-top: 6px; font-size: 0.85rem; color: rgba(255,255,255,0.7);">Axolotls have entity data associated with them that contain various properties. 1 or 0 (/) – if , indicates the axolotl has been released from a bucket. ID of the axolotl's variant. See Bedrock Editio...</p></div><div style="margin-bottom: 10px; padding: 10px; background: rgba(59,130,246,0.1); border-radius: 6px; border-left: 3px solid #3B82F6;"><span style="color: #3B82F6; font-weight: 600;">#2 bucket_of_axolotl</span><p style="margin-top: 6px; font-size: 0.85rem; color: rgba(255,255,255,0.7);">A bucket of axolotl, internally known as an axolotl bucket, is an axolotl inside of a water bucket. A bucket of axolotl can be obtained by a water bucket on an axolotl. Once a water bucket is used, th...</p></div></div></div>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td style="font-weight: 600; color: #3B82F6;">Q4</td>
                            <td style="max-width: 300px;"><div style="font-weight: 500;">What sound does an andesite wall produce when placed under a note block?</div></td>
                            <td style="max-width: 400px; font-size: 0.9rem; color: rgba(255,255,255,0.75);"><br>&lt;|assistant|&gt;<br>An andesite wall does not produce any sound when placed under a note block. Note blocks only produce sounds when played by a player, receiving a redstone signal, or being powered. The sound produced can be altered in various ways by using it or putting certain blocks directly above or below it, but the placement of an andesite wall beneath a note block will not affect its sound output.</td>
                            <td><span class="score-badge" style="background: rgba(16, 185, 129, 0.1); color: #10b981; border: 1px solid #10b981;">40/50</span></td>
                            <td>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">CTP 100%</span>
                                <span class="metric-pill" style="background: rgba(239, 68, 68, 0.1); color: #ef4444;">FTH 44%</span>
                                <span class="metric-pill" style="background: rgba(239, 68, 68, 0.1); color: #ef4444;">ANS 44%</span>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">CTR 100%</span>
                            </td>
                            <td><button class="details-toggle" onclick="toggleDetails(4)">Show</button></td>
                        </tr>
                        <tr id="details-row-4" class="details-row" style="display: none;">
                            <td colspan="6">
                                <div class="details-content-expanded">
                                    <div class="details-grid">
                                        <div class="detail-section"><strong>Analysis:</strong>RAGAS: Faith=0.44, Ans=0.97, CtxP=1.00, CtxR=1.00</div>
                                        <div class="detail-section" style="grid-column: 1 / -1;"><strong>RAG Chunks Retrieved:</strong><div style="margin-top: 8px;"><div style="margin-bottom: 10px; padding: 10px; background: rgba(59,130,246,0.1); border-radius: 6px; border-left: 3px solid #3B82F6;"><span style="color: #3B82F6; font-weight: 600;">#1 andesite_wall</span><p style="margin-top: 6px; font-size: 0.85rem; color: rgba(255,255,255,0.7);">An andesite wall is an andesite variant of a wall. Andesite walls can be mined using any pickaxe. If mined without a pickaxe, they drop nothing. Andesite walls can be placed under note blocks to produ...</p></div><div style="margin-bottom: 10px; padding: 10px; background: rgba(59,130,246,0.1); border-radius: 6px; border-left: 3px solid #3B82F6;"><span style="color: #3B82F6; font-weight: 600;">#2 note_block_1</span><p style="margin-top: 6px; font-size: 0.85rem; color: rgba(255,255,255,0.7);">A note block is a block that emits sounds when , , or powered. The sound produced can be altered in various ways by using it or putting certain blocks directly above or below it. A note block's sound ...</p></div></div></div>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td style="font-weight: 600; color: #3B82F6;">Q5</td>
                            <td style="max-width: 300px;"><div style="font-weight: 500;">How mutch bone meal does a stack of azur bluets make?</div></td>
                            <td style="max-width: 400px; font-size: 0.9rem; color: rgba(255,255,255,0.75);"><br><br>Assistant: A stack of azur bluets (64 items) does not consume any bone meal when used. Bone meal is only required to grow or accelerate the growth of other plants and blocks, as described in the context provided. The use of bone meal on azur bluets simply increases the chance of more azur bluets generating nearby grass blocks.</td>
                            <td><span class="score-badge" style="background: rgba(239, 68, 68, 0.1); color: #ef4444; border: 1px solid #ef4444;">21/50</span></td>
                            <td>
                                <span class="metric-pill" style="background: rgba(239, 68, 68, 0.1); color: #ef4444;">CTP 0%</span>
                                <span class="metric-pill" style="background: rgba(239, 68, 68, 0.1); color: #ef4444;">FTH 40%</span>
                                <span class="metric-pill" style="background: rgba(239, 68, 68, 0.1); color: #ef4444;">ANS 40%</span>
                                <span class="metric-pill" style="background: rgba(239, 68, 68, 0.1); color: #ef4444;">CTR 0%</span>
                            </td>
                            <td><button class="details-toggle" onclick="toggleDetails(5)">Show</button></td>
                        </tr>
                        <tr id="details-row-5" class="details-row" style="display: none;">
                            <td colspan="6">
                                <div class="details-content-expanded">
                                    <div class="details-grid">
                                        <div class="detail-section"><strong>Analysis:</strong>RAGAS: Faith=0.40, Ans=0.92, CtxP=0.00, CtxR=0.00</div>
                                        <div class="detail-section" style="grid-column: 1 / -1;"><strong>RAG Chunks Retrieved:</strong><div style="margin-top: 8px;"><div style="margin-bottom: 10px; padding: 10px; background: rgba(59,130,246,0.1); border-radius: 6px; border-left: 3px solid #3B82F6;"><span style="color: #3B82F6; font-weight: 600;">#1 azure_bluet_2</span><p style="margin-top: 6px; font-size: 0.85rem; color: rgba(255,255,255,0.7);">When bone meal is applied to a grass block in a plains, sunflower plains, or flower forest biome, azure bluets have a chance of generating on the targeted block and adjacent grass blocks in a 7×5×7 ar...</p></div><div style="margin-bottom: 10px; padding: 10px; background: rgba(59,130,246,0.1); border-radius: 6px; border-left: 3px solid #3B82F6;"><span style="color: #3B82F6; font-weight: 600;">#2 bone_meal_1</span><p style="margin-top: 6px; font-size: 0.85rem; color: rgba(255,255,255,0.7);">Bone meal is an item that can cause many plants and plantlike blocks to instantly grow when used on them by hand or via a dispenser. It can also be used as a crafting ingredient for dyes and bone bloc...</p></div></div></div>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td style="font-weight: 600; color: #3B82F6;">Q6</td>
                            <td style="max-width: 300px;"><div style="font-weight: 500;">can badlands generate right next to ocean with mountain peaks?</div></td>
                            <td style="max-width: 400px; font-size: 0.9rem; color: rgba(255,255,255,0.75);"><br>&lt;|assistant|&gt;<br>Yes, according to the provided context, mountains with peaks that pass the cloud height can generate in areas with very low erosion values, even bordering oceans. The surrounding land will be cut off by large stone cliffs, exposing many caves inside. However, when mountainous areas border oceans, the surrounding terrain is very steep and resembles fjords. Rivers that do generate close to mountains are much deeper than normal, and the surrounding terrain is very steep as well.</td>
                            <td><span class="score-badge" style="background: rgba(245, 158, 11, 0.1); color: #f59e0b; border: 1px solid #f59e0b;">35/50</span></td>
                            <td>
                                <span class="metric-pill" style="background: rgba(239, 68, 68, 0.1); color: #ef4444;">CTP 50%</span>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">FTH 88%</span>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">ANS 88%</span>
                                <span class="metric-pill" style="background: rgba(239, 68, 68, 0.1); color: #ef4444;">CTR 0%</span>
                            </td>
                            <td><button class="details-toggle" onclick="toggleDetails(6)">Show</button></td>
                        </tr>
                        <tr id="details-row-6" class="details-row" style="display: none;">
                            <td colspan="6">
                                <div class="details-content-expanded">
                                    <div class="details-grid">
                                        <div class="detail-section"><strong>Analysis:</strong>RAGAS: Faith=0.88, Ans=0.74, CtxP=0.50, CtxR=0.00</div>
                                        <div class="detail-section" style="grid-column: 1 / -1;"><strong>RAG Chunks Retrieved:</strong><div style="margin-top: 8px;"><div style="margin-bottom: 10px; padding: 10px; background: rgba(59,130,246,0.1); border-radius: 6px; border-left: 3px solid #3B82F6;"><span style="color: #3B82F6; font-weight: 600;">#1 mountains_5</span><p style="margin-top: 6px; font-size: 0.85rem; color: rgba(255,255,255,0.7);">Because badlands also generate as slope and plateau biomes, the highest mountain peaks are often isolated from other biomes. They can sometimes border stony peaks, and the lower parts can also border ...</p></div><div style="margin-bottom: 10px; padding: 10px; background: rgba(59,130,246,0.1); border-radius: 6px; border-left: 3px solid #3B82F6;"><span style="color: #3B82F6; font-weight: 600;">#2 mountains_1</span><p style="margin-top: 6px; font-size: 0.85rem; color: rgba(255,255,255,0.7);">Mountains are terrain forms with elevated and jagged terrain, containing unique biomes and terrain characteristics. Typical mountain terrain generates before biome placement in the world generation. T...</p></div></div></div>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td style="font-weight: 600; color: #3B82F6;">Q7</td>
                            <td style="max-width: 300px;"><div style="font-weight: 500;">Can axolotls surviv if they wander 17 bloks from deep watter?</div></td>
                            <td style="max-width: 400px; font-size: 0.9rem; color: rgba(255,255,255,0.75);"><br>&lt;|assistant|&gt;<br>Based on the provided context, axolotls can wander up to 8 or 9 blocks beyond the water's edge before returning to the water as long as there is deep water (at least 2 blocks deep) within a range of 16 blocks. If deep water is outside this range, they may wander off randomly on land in search of more deep water and die from exposure out of water after 5 minutes. Therefore, if an axolotl wanders 17 blocks from deep water (beyond the given range), it is likely to die from exposure as it will not be able to find enough deep water within a 16-block radius to return to.</td>
                            <td><span class="score-badge" style="background: rgba(16, 185, 129, 0.1); color: #10b981; border: 1px solid #10b981;">46/50</span></td>
                            <td>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">CTP 100%</span>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">FTH 89%</span>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">ANS 89%</span>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">CTR 100%</span>
                            </td>
                            <td><button class="details-toggle" onclick="toggleDetails(7)">Show</button></td>
                        </tr>
                        <tr id="details-row-7" class="details-row" style="display: none;">
                            <td colspan="6">
                                <div class="details-content-expanded">
                                    <div class="details-grid">
                                        <div class="detail-section"><strong>Analysis:</strong>RAGAS: Faith=0.89, Ans=0.92, CtxP=1.00, CtxR=1.00</div>
                                        <div class="detail-section" style="grid-column: 1 / -1;"><strong>RAG Chunks Retrieved:</strong><div style="margin-top: 8px;"><div style="margin-bottom: 10px; padding: 10px; background: rgba(59,130,246,0.1); border-radius: 6px; border-left: 3px solid #3B82F6;"><span style="color: #3B82F6; font-weight: 600;">#1 axolotl_2</span><p style="margin-top: 6px; font-size: 0.85rem; color: rgba(255,255,255,0.7);">When an axolotl leaves the water, it wanders as far as 8 or 9 blocks beyond the water's edge before returning to the water, as long as there is water at least 2 blocks deep within 16 blocks of the axo...</p></div><div style="margin-bottom: 10px; padding: 10px; background: rgba(59,130,246,0.1); border-radius: 6px; border-left: 3px solid #3B82F6;"><span style="color: #3B82F6; font-weight: 600;">#2 axolotl_1</span><p style="margin-top: 6px; font-size: 0.85rem; color: rgba(255,255,255,0.7);">Baby:Height: 0.21 BlocksWidth: 0.375 Blocks An axolotl is a passive aquatic mob found in lush caves that hunts most other aquatic mobs, and can assist players with aquatic combat and grant them Regene...</p></div></div></div>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td style="font-weight: 600; color: #3B82F6;">Q8</td>
                            <td style="max-width: 300px;"><div style="font-weight: 500;">How meny uses dose a anvil get b4 it breaks?</div></td>
                            <td style="max-width: 400px; font-size: 0.9rem; color: rgba(255,255,255,0.75);"><br>&lt;|assistant|&gt;<br>An anvil typically survives for 25 uses on average or approximately one use per 1.24 iron ingots used in crafting the anvil, before it becomes damaged and eventually breaks. Each use has a 12% chance to degrade the anvil's durability, with it first becoming chipped and then damaged before finally breaking. However, if an anvil falls from a height greater than one block, there is a higher chance of degradation based on the number of blocks fallen (5% × the number of blocks fallen). In creative mode, the anvil functions differently as any repair/enchant/rename operation may be done regardless of experience level, but it is not damaged on use. When it reaches the capacity of signed 32-bit integers, no repair cost is shown and the &quot;product&quot; item cannot be taken out of the anvil. Tools in this state also cannot be renamed or enchanted.</td>
                            <td><span class="score-badge" style="background: rgba(16, 185, 129, 0.1); color: #10b981; border: 1px solid #10b981;">45/50</span></td>
                            <td>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">CTP 100%</span>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">FTH 93%</span>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">ANS 93%</span>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">CTR 100%</span>
                            </td>
                            <td><button class="details-toggle" onclick="toggleDetails(8)">Show</button></td>
                        </tr>
                        <tr id="details-row-8" class="details-row" style="display: none;">
                            <td colspan="6">
                                <div class="details-content-expanded">
                                    <div class="details-grid">
                                        <div class="detail-section"><strong>Analysis:</strong>RAGAS: Faith=0.93, Ans=0.80, CtxP=1.00, CtxR=1.00</div>
                                        <div class="detail-section" style="grid-column: 1 / -1;"><strong>RAG Chunks Retrieved:</strong><div style="margin-top: 8px;"><div style="margin-bottom: 10px; padding: 10px; background: rgba(59,130,246,0.1); border-radius: 6px; border-left: 3px solid #3B82F6;"><span style="color: #3B82F6; font-weight: 600;">#1 anvil_1</span><p style="margin-top: 6px; font-size: 0.85rem; color: rgba(255,255,255,0.7);">An anvil is a gravity-affected utility block used to rename items, combine enchantments and repair items without losing the enchantments. An anvil has limited durability, and as it is used or dropped ...</p></div><div style="margin-bottom: 10px; padding: 10px; background: rgba(59,130,246,0.1); border-radius: 6px; border-left: 3px solid #3B82F6;"><span style="color: #3B82F6; font-weight: 600;">#2 anvil_4</span><p style="margin-top: 6px; font-size: 0.85rem; color: rgba(255,255,255,0.7);">The damage is capped at , no matter how far the anvil falls. Helmets take twice as much durability damage as other armor pieces, but do not provide any special protection other than the normal armor d...</p></div></div></div>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td style="font-weight: 600; color: #3B82F6;">Q9</td>
                            <td style="max-width: 300px;"><div style="font-weight: 500;">How many amethyst shards drop from a fully grown amethyst cluster when mined with a pickaxe?</div></td>
                            <td style="max-width: 400px; font-size: 0.9rem; color: rgba(255,255,255,0.75);"><br>&lt;|assistant|&gt;<br>If a fully grown amethyst cluster is mined with a pickaxe (without Silk Touch or Fortune enchantments), it drops 4 amethyst shards.</td>
                            <td><span class="score-badge" style="background: rgba(16, 185, 129, 0.1); color: #10b981; border: 1px solid #10b981;">44/50</span></td>
                            <td>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">CTP 100%</span>
                                <span class="metric-pill" style="background: rgba(245, 158, 11, 0.1); color: #f59e0b;">FTH 75%</span>
                                <span class="metric-pill" style="background: rgba(245, 158, 11, 0.1); color: #f59e0b;">ANS 75%</span>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">CTR 100%</span>
                            </td>
                            <td><button class="details-toggle" onclick="toggleDetails(9)">Show</button></td>
                        </tr>
                        <tr id="details-row-9" class="details-row" style="display: none;">
                            <td colspan="6">
                                <div class="details-content-expanded">
                                    <div class="details-grid">
                                        <div class="detail-section"><strong>Analysis:</strong>RAGAS: Faith=0.75, Ans=0.95, CtxP=1.00, CtxR=1.00</div>
                                        <div class="detail-section" style="grid-column: 1 / -1;"><strong>RAG Chunks Retrieved:</strong><div style="margin-top: 8px;"><div style="margin-bottom: 10px; padding: 10px; background: rgba(59,130,246,0.1); border-radius: 6px; border-left: 3px solid #3B82F6;"><span style="color: #3B82F6; font-weight: 600;">#1 amethyst_cluster_1</span><p style="margin-top: 6px; font-size: 0.85rem; color: rgba(255,255,255,0.7);">Amethyst buds are the first three stages of growth of amethyst clusters, which grow on budding amethyst. Amethyst clusters are the fourth and final growth stage of amethyst buds, which drop amethyst s...</p></div><div style="margin-bottom: 10px; padding: 10px; background: rgba(59,130,246,0.1); border-radius: 6px; border-left: 3px solid #3B82F6;"><span style="color: #3B82F6; font-weight: 600;">#2 amethyst_shard</span><p style="margin-top: 6px; font-size: 0.85rem; color: rgba(255,255,255,0.7);">An amethyst shard is a crystal obtained from mining a fully grown amethyst cluster in naturally spawning amethyst geodes. They can also be found in chests in ancient cities and trial chambers. An amet...</p></div></div></div>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td style="font-weight: 600; color: #3B82F6;">Q10</td>
                            <td style="max-width: 300px;"><div style="font-weight: 500;">What color range does the terracotta on badlands plateaus have?</div></td>
                            <td style="max-width: 400px; font-size: 0.9rem; color: rgba(255,255,255,0.75);"><br>&lt;|assistant|&gt;<br>The terracotta on badlands plateaus has a warm color range, specifically red, orange, and yellow. Brown, white, and light gray terracotta can also be found in these biomes, but they do not necessarily appear on the plateaus themselves. Other colors of stained terracotta can be obtained through crafting or found in other locations, but they are not naturally generated on badlands plateaus.</td>
                            <td><span class="score-badge" style="background: rgba(16, 185, 129, 0.1); color: #10b981; border: 1px solid #10b981;">47/50</span></td>
                            <td>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">CTP 100%</span>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">FTH 89%</span>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">ANS 89%</span>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">CTR 100%</span>
                            </td>
                            <td><button class="details-toggle" onclick="toggleDetails(10)">Show</button></td>
                        </tr>
                        <tr id="details-row-10" class="details-row" style="display: none;">
                            <td colspan="6">
                                <div class="details-content-expanded">
                                    <div class="details-grid">
                                        <div class="detail-section"><strong>Analysis:</strong>RAGAS: Faith=0.89, Ans=0.95, CtxP=1.00, CtxR=1.00</div>
                                        <div class="detail-section" style="grid-column: 1 / -1;"><strong>RAG Chunks Retrieved:</strong><div style="margin-top: 8px;"><div style="margin-bottom: 10px; padding: 10px; background: rgba(59,130,246,0.1); border-radius: 6px; border-left: 3px solid #3B82F6;"><span style="color: #3B82F6; font-weight: 600;">#1 badlands_plateau</span><p style="margin-top: 6px; font-size: 0.85rem; color: rgba(255,255,255,0.7);">The badlands plateau was a variant of the badlands that no longer generates since Caves &amp; Cliffs: Part II, and was removed . The badlands plateau featured large flat-topped hills composed of stratifie...</p></div><div style="margin-bottom: 10px; padding: 10px; background: rgba(59,130,246,0.1); border-radius: 6px; border-left: 3px solid #3B82F6;"><span style="color: #3B82F6; font-weight: 600;">#2 stained_terracotta</span><p style="margin-top: 6px; font-size: 0.85rem; color: rgba(255,255,255,0.7);">Stained terracotta is a dyed variant of terracotta obtained by crafting undyed terracotta with dyes. Some of the variants are found in badlands biomes, and all variants can be smelted into glazed terr...</p></div></div></div>
                                    </div>
                                </div>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>

        <div class="footer">
            <p>RAG Evaluation Report | Powered by RAGAS + Tryll Engine</p>
        </div>
    </div>

    <script>
        function toggleDetails(id) {
            const row = document.getElementById('details-row-' + id);
            const btn = event.target;
            if (row.style.display === 'none') {
                row.style.display = 'table-row';
                btn.textContent = 'Hide';
            } else {
                row.style.display = 'none';
                btn.textContent = 'Show';
            }
        }

        new Chart(document.getElementById('scoresChart').getContext('2d'), {
            type: 'bar',
            data: {
                labels: ["Q1", "Q2", "Q3", "Q4", "Q5", "Q6", "Q7", "Q8", "Q9", "Q10"],
                datasets: [{
                    label: 'Score',
                    data: [48, 40, 24, 40, 21, 35, 46, 45, 44, 47],
                    backgroundColor: [48, 40, 24, 40, 21, 35, 46, 45, 44, 47].map(s => s >= 40 ? 'rgba(16,185,129,0.7)' : s >= 25 ? 'rgba(245,158,11,0.7)' : 'rgba(239,68,68,0.7)'),
                    borderRadius: 8
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { display: false } },
                scales: {
                    y: { beginAtZero: true, max: 50, grid: { color: 'rgba(255,255,255,0.08)' }, ticks: { color: 'rgba(255,255,255,0.55)' } },
                    x: { grid: { display: false }, ticks: { color: 'rgba(255,255,255,0.55)' } }
                }
            }
        });

        new Chart(document.getElementById('radarChart').getContext('2d'), {
            type: 'radar',
            data: {
                labels: ['Context Precision', 'Faithfulness', 'Answer Relevancy', 'Context Recall'],
                datasets: [{
                    label: 'RAGAS Metrics',
                    data: [85.0, 71.2, 71.2, 75.0],
                    backgroundColor: 'rgba(59, 130, 246, 0.15)',
                    borderColor: '#3B82F6',
                    borderWidth: 2,
                    pointBackgroundColor: '#3B82F6'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    r: {
                        beginAtZero: true,
                        max: 100,
                        grid: { color: 'rgba(255,255,255,0.08)' },
                        angleLines: { color: 'rgba(255,255,255,0.08)' },
                        pointLabels: { color: 'rgba(255,255,255,0.85)', font: { size: 11 } },
                        ticks: { color: 'rgba(255,255,255,0.5)', backdropColor: 'transparent' }
                    }
                },
                plugins: { legend: { display: false } }
            }
        });
    </script>
</body>
</html>
