<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAG Evaluation Report - RAGAS</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Inter', sans-serif;
            background: #000000;
            background-image: radial-gradient(ellipse 80% 50% at 50% -20%, rgba(59, 130, 246, 0.15), transparent);
            min-height: 100vh;
            color: rgba(255, 255, 255, 0.9);
            padding: 20px;
        }
        .container { max-width: 1400px; margin: 0 auto; }
        .header { text-align: center; padding: 30px 0; margin-bottom: 30px; }
        .header h1 { font-size: 2.5rem; color: #F6F0EB; font-weight: 700; margin-bottom: 10px; }
        .header .subtitle { color: rgba(255, 255, 255, 0.65); font-size: 1.1rem; }
        .metrics-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .metric-card {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 12px;
            padding: 24px;
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        .metric-card .label { font-size: 0.75rem; color: rgba(255, 255, 255, 0.55); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 8px; }
        .metric-card .value { font-size: 1.8rem; font-weight: 650; margin-bottom: 8px; }
        .metric-card .subtext { font-size: 0.85rem; color: rgba(255, 255, 255, 0.45); }
        .metric-card.highlight { background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(35, 46, 65, 0.4)); border-color: rgba(59, 130, 246, 0.25); }
        .charts-section { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 30px; }
        @media (max-width: 900px) { .charts-section { grid-template-columns: 1fr; } }
        .chart-card { background: rgba(255, 255, 255, 0.03); border-radius: 12px; padding: 24px; border: 1px solid rgba(255, 255, 255, 0.08); }
        .chart-card h3 { margin-bottom: 20px; color: #F6F0EB; font-size: 1.1rem; }
        .chart-container { position: relative; height: 300px; }
        .results-section { background: rgba(255, 255, 255, 0.03); border-radius: 12px; padding: 24px; border: 1px solid rgba(255, 255, 255, 0.08); margin-bottom: 30px; }
        .results-section h2 { margin-bottom: 20px; color: #F6F0EB; }
        .results-table { width: 100%; border-collapse: collapse; }
        .results-table th { background: rgba(35, 46, 65, 0.5); padding: 12px 16px; text-align: left; font-weight: 600; color: rgba(255, 255, 255, 0.85); }
        .results-table td { padding: 16px; border-bottom: 1px solid rgba(255, 255, 255, 0.05); vertical-align: top; }
        .results-table tr:hover { background: rgba(59, 130, 246, 0.05); }
        .score-badge { display: inline-block; padding: 6px 12px; border-radius: 20px; font-weight: 600; font-size: 0.9rem; }
        .metric-pill { display: inline-block; padding: 4px 10px; border-radius: 12px; font-size: 0.8rem; margin: 2px; font-weight: 500; }
        .prompt-btn { background: transparent; border: 1px solid rgba(255, 255, 255, 0.2); color: rgba(255, 255, 255, 0.8); padding: 8px 16px; border-radius: 8px; cursor: pointer; font-size: 0.9rem; margin-top: 15px; }
        .prompt-btn:hover { background: rgba(255, 255, 255, 0.1); border-color: rgba(59, 130, 246, 0.5); color: #3B82F6; }
        .modal-overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.85); z-index: 1000; justify-content: center; align-items: center; }
        .modal-overlay.show { display: flex; }
        .modal-content { background: #0f1419; border-radius: 12px; padding: 24px; max-width: 800px; width: 90vw; max-height: 80vh; overflow-y: auto; border: 1px solid rgba(59, 130, 246, 0.2); position: relative; }
        .modal-content h3 { color: #F6F0EB; margin-bottom: 16px; }
        .modal-close { position: absolute; top: 16px; right: 16px; background: transparent; border: 1px solid rgba(255, 255, 255, 0.2); color: rgba(255, 255, 255, 0.6); width: 32px; height: 32px; border-radius: 8px; cursor: pointer; font-size: 1.2rem; }
        .modal-close:hover { background: rgba(239, 68, 68, 0.2); color: #ef4444; }
        .prompt-text { background: rgba(0, 0, 0, 0.4); padding: 16px; border-radius: 8px; font-family: monospace; font-size: 0.85rem; color: rgba(255, 255, 255, 0.8); white-space: pre-wrap; word-wrap: break-word; }
        .details-toggle { background: rgba(59, 130, 246, 0.15); border: 1px solid rgba(59, 130, 246, 0.3); color: #3B82F6; padding: 6px 12px; border-radius: 8px; cursor: pointer; font-size: 0.85rem; }
        .details-toggle:hover { background: #3B82F6; color: white; }
        .details-row { background: transparent; }
        .details-row td { padding: 0 !important; }
        .details-content-expanded { padding: 16px 20px; background: rgba(35, 46, 65, 0.3); border-radius: 0 0 8px 8px; margin: 0 8px 8px 8px; }
        .details-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 12px; }
        .detail-section { background: rgba(0, 0, 0, 0.2); padding: 12px 14px; border-radius: 6px; border-left: 2px solid rgba(59, 130, 246, 0.4); font-size: 0.85rem; }
        .detail-section strong { color: rgba(255, 255, 255, 0.55); display: block; margin-bottom: 6px; font-size: 0.75rem; text-transform: uppercase; }
        .footer { text-align: center; padding: 30px 20px; color: rgba(255, 255, 255, 0.45); font-size: 0.85rem; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>RAG Evaluation Report <span style="background: linear-gradient(135deg, #667eea, #764ba2); color: white; padding: 4px 12px; border-radius: 12px; font-size: 0.75rem; font-weight: 600; margin-left: 10px;">RAGAS</span></h1>
            <p class="subtitle">Generated: 2026-01-08 20:44 | Questions: 5 | Model: Zephyr 7B Beta (Q4_K_M)</p>
            <button class="prompt-btn" onclick="document.getElementById('promptModal').classList.add('show')">Show Test Config</button>
            <button class="prompt-btn" style="margin-left: 8px;" onclick="document.getElementById('serverConfigModal').classList.add('show')">Show Server Config</button>
        </div>

        <div id="promptModal" class="modal-overlay" onclick="if(event.target===this)this.classList.remove('show')">
            <div class="modal-content">
                <button class="modal-close" onclick="document.getElementById('promptModal').classList.remove('show')">&times;</button>
                <h3>Test Configuration</h3>
                <div style="margin-bottom: 16px; padding: 12px; background: rgba(59, 130, 246, 0.1); border-radius: 8px; border-left: 3px solid #3B82F6;">
                    <strong style="color: #3B82F6;">Model:</strong> <span style="color: rgba(255,255,255,0.9);">Zephyr 7B Beta (Q4_K_M)</span>
                </div>
                <h4 style="color: rgba(255,255,255,0.7); margin-bottom: 8px; font-size: 0.9rem;">System Prompt:</h4>
                <div class="prompt-text">You are an AI assistant for the game Minecraft.<br><br>Your task is to answer the player’s question strictly using the provided context.<br>Do not rely on internal, general, or prior knowledge.<br>If the context does not contain the required information, explicitly say that you do not have enough information.<br><br>&lt;Game Description&gt;<br>Minecraft is a sandbox game by Mojang.<br>Players interact with a block-based world by mining, crafting, building,<br>fighting mobs, farming, using redstone mechanisms, enchanting items,<br>trading with villagers, and exploring dimensions such as the Overworld,<br>Nether, and End.<br>&lt;/Game Description&gt;<br><br>&lt;Safety Guidelines&gt;<br>CSAM:<br>Never generate content involving sexual abuse or exploitation of children.<br><br>Dangerous Content:<br>Never provide instructions for weapons, explosives, poisons, self-harm, or illegal activities.<br><br>PII &amp; Demographic Data:<br>Never share or infer personal data (addresses, medical info, finances, IDs).<br><br>Sexually Explicit Content:<br>Never generate sexually explicit content.<br><br>Medical Advice:<br>Never give personalized or detailed medical advice.<br><br>Malicious Content:<br>Never assist with hacking, scamming, stealing, or other illegal acts.<br><br>Hate Speech:<br>Never promote violence, discrimination, or hatred against protected groups.<br><br>Harassment:<br>Never generate abusive, intimidating, or bullying content.<br><br>Violence and Gore:<br>Avoid graphic or gratuitous depictions of real-life violence or gore.<br>&lt;/Safety Guidelines&gt;<br><br>&lt;Response Rules&gt;<br>- Use only the provided context.<br>- If the context is empty or irrelevant, say you do not have enough information.<br>- Do not guess, infer, or hallucinate.<br>- If the question is not about Minecraft, refuse politely.<br>- If the question violates safety rules, refuse briefly.<br>- Keep answers concise, factual, and neutral.<br>&lt;/Response Rules&gt;<br><br>&lt;few_shot_examples&gt;<br><br>Example 1 — Relevant article retrieved<br>Context: Zombie villagers can be cured by applying the Weakness effect and then giving them a golden apple.<br>Question: How do I cure a zombie villager?<br>Assistant: A zombie villager can be cured by applying the Weakness effect and then giving it a golden apple.<br><br>Example 2 — Irrelevant article retrieved<br>Context: Creepers are hostile mobs that explode when close to the player.<br>Question: How do I build a Nether portal?<br>Assistant: I don’t have enough information in the provided context to answer this question.<br><br>Example 3 — No article retrieved<br>Context:<br>Question: What does redstone do?<br>Assistant: I don’t have enough information in the provided context to answer this question.<br><br>Example 4 — Not about Minecraft<br>Context:<br>Question: Who won the World Cup in 2014?<br>Assistant: I can only help with questions related to Minecraft.<br><br>Example 5 — Safety violation<br>Context:<br>Question: How do I make a real explosive like TNT?<br>Assistant: I can’t help with that request.<br><br>Example 6 — Gibberish / meaningless<br>Context:<br>Question: asdjklqwe 123??<br>Assistant: I don’t understand the question. Please ask something related to Minecraft.<br><br>&lt;/few_shot_examples&gt;<br><br>Use the following context to answer the player question.<br>It contains retrieved information from Minecraft-related sources.<br><br>Context:<br>{context}<br><br>Question to answer:</div>
            </div>
        </div>

        <div id="serverConfigModal" class="modal-overlay" onclick="if(event.target===this)this.classList.remove('show')">
            <div class="modal-content">
                <button class="modal-close" onclick="document.getElementById('serverConfigModal').classList.remove('show')">&times;</button>
                <h3>Server Configuration</h3>
                <div class="prompt-text">{<br>  &quot;version&quot;: &quot;0.1.2&quot;,<br>  &quot;port&quot;: 1234,<br>  &quot;system_port&quot;: 1235,<br>  &quot;speak&quot;: 0,<br>  &quot;embedding_model_name&quot;: &quot;BAAI/bge-small-en-v1.5&quot;,<br>  &quot;rag_chunks_number&quot;: 2,<br>  &quot;rag_double_tower&quot;: false,<br>  &quot;rag_score_threshold&quot;: 0.3,<br>  &quot;llm_context_size&quot;: 8192,<br>  &quot;semantic_filter_tokens&quot;: 50,<br>  &quot;semantic_filter_threshold&quot;: 0.2,<br>  &quot;text_splitter_chunk_size&quot;: 2200,<br>  &quot;text_splitter_chunk_overlap&quot;: 320,<br>  &quot;text_splitter_separator&quot;: &quot;\n&quot;,<br>  &quot;prompt_player_template&quot;: &quot;- Refer to the player as: &quot;,<br>  &quot;prompt_personality_template&quot;: &quot;- You have the following personality: &quot;,<br>  &quot;prompt_tools_template&quot;: &quot;- All responses must go through the tools - no direct or natural language output&quot;,<br>  &quot;retrieve_tool_description&quot;: &quot;Search and return information from the game database and item craft database&quot;,<br>  &quot;retrieve_rag_description&quot;: &quot;Query to retrieval system&quot;,<br>  &quot;retrieve_craft_description&quot;: &quot;Item name to get craft information if it is needed&quot;,<br>  &quot;game_path&quot;: &quot;C:\\Users\\utente\\AppData\\Local\\Tryll\\server&quot;,<br>  &quot;log_dir&quot;: &quot;C:\\Users\\utente\\AppData\\Local\\Tryll\\logs&quot;<br>}</div>
            </div>
        </div>

        <div class="metrics-grid">
            <div class="metric-card highlight">
                <div class="label">Total Score</div>
                <div class="value" style="color: #10b981">216/250</div>
                <div class="subtext">86.4% of maximum</div>
            </div>
            <div class="metric-card">
                <div class="label">Avg Score (1-50)</div>
                <div class="value" style="color: #10b981">43.2</div>
                <div class="subtext">Per question</div>
            </div>
            <div class="metric-card">
                <div class="label">RAG Triad</div>
                <div class="value" style="color: #10b981">87.5%</div>
                <div class="subtext">Context + Ground + Answer</div>
            </div>
            <div class="metric-card">
                <div class="label">Context Precision</div>
                <div class="value" style="color: #10b981">90.0%</div>
                <div class="subtext">Relevant chunks ranked higher</div>
            </div>
            <div class="metric-card">
                <div class="label">Faithfulness</div>
                <div class="value" style="color: #f59e0b">78.6%</div>
                <div class="subtext">Claims supported by context</div>
            </div>
            <div class="metric-card">
                <div class="label">Answer Relevancy</div>
                <div class="value" style="color: #f59e0b">78.6%</div>
                <div class="subtext">Addresses the question</div>
            </div>
            <div class="metric-card">
                <div class="label">Context Recall</div>
                <div class="value" style="color: #10b981">100.0%</div>
                <div class="subtext">All needed info retrieved</div>
            </div>
        </div>

        <div class="charts-section">
            <div class="chart-card">
                <h3>Scores by Question</h3>
                <div class="chart-container">
                    <canvas id="scoresChart"></canvas>
                </div>
            </div>
            <div class="chart-card">
                <h3>RAGAS Metrics Overview</h3>
                <div class="chart-container">
                    <canvas id="radarChart"></canvas>
                </div>
            </div>
        </div>

        <div class="results-section">
            <h2>Detailed Results</h2>
            <div style="overflow-x: auto;">
                <table class="results-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Question</th>
                            <th>AI Answer</th>
                            <th>Score</th>
                            <th>RAGAS Metrics</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td style="font-weight: 600; color: #3B82F6;">Q1</td>
                            <td style="max-width: 300px;"><div style="font-weight: 500;">how does absorbshun work in minecraft?</div></td>
                            <td style="max-width: 400px; font-size: 0.9rem; color: rgba(255,255,255,0.75);"><br>&lt;|assistant|&gt;<br>Absorbshun is a status effect in Minecraft that temporarily increases the player's maximum health by adding yellow hearts above their regular health bar. Each level of absorbshun adds additional health points, and if the player takes damage while under this effect, the absorption health points are depleted first before their regular health points are affected. Absorbshun does not replenish naturally like regular health points, but negative absorbshun levels do give additional health points per level when the status effect ends. Some mobs, including the ender dragon, are completely immune to absorbshun, while others, such as the wither, can still receive absorption hearts using the /data command even though they are immune to the /effect command. The sources of absorbshun include potions, certain food items, and enchantments on some armor pieces. Water in Minecraft also provides absorbshun when consumed, but only if the player's health is below half. Absorbshun lasts for a set duration or until the player takes damage.</td>
                            <td><span class="score-badge" style="background: rgba(245, 158, 11, 0.1); color: #f59e0b; border: 1px solid #f59e0b;">33/50</span></td>
                            <td>
                                <span class="metric-pill" style="background: rgba(239, 68, 68, 0.1); color: #ef4444;">CTP 50%</span>
                                <span class="metric-pill" style="background: rgba(245, 158, 11, 0.1); color: #f59e0b;">FTH 63%</span>
                                <span class="metric-pill" style="background: rgba(245, 158, 11, 0.1); color: #f59e0b;">ANS 63%</span>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">CTR 100%</span>
                            </td>
                            <td><button class="details-toggle" onclick="toggleDetails(1)">Show</button></td>
                        </tr>
                        <tr id="details-row-1" class="details-row" style="display: none;">
                            <td colspan="6">
                                <div class="details-content-expanded">
                                    <div class="details-grid">
                                        <div class="detail-section"><strong>Analysis:</strong>RAGAS: Faith=0.63, Ans=0.90, CtxP=0.50, CtxR=1.00</div>
                                        <div class="detail-section" style="grid-column: 1 / -1;"><strong>RAG Chunks Retrieved:</strong><div style="margin-top: 8px;"><div style="margin-bottom: 10px; padding: 10px; background: rgba(59,130,246,0.1); border-radius: 6px; border-left: 3px solid #3B82F6;"><span style="color: #3B82F6; font-weight: 600;">#1 water_5</span><p style="margin-top: 6px; font-size: 0.85rem; color: rgba(255,255,255,0.7);">If a player wears a helmet with the Aqua Affinity enchantment, submerged mining speed is increased by 400%, negating this effect. Mining is still 5 times slower if not standing on the ground. Water do...</p></div><div style="margin-bottom: 10px; padding: 10px; background: rgba(59,130,246,0.1); border-radius: 6px; border-left: 3px solid #3B82F6;"><span style="color: #3B82F6; font-weight: 600;">#2 absorption</span><p style="margin-top: 6px; font-size: 0.85rem; color: rgba(255,255,255,0.7);">Absorption is a status effect that pads the health bar with extra hearts. Absorption adds additional health points per level to the player, displayed as yellow hearts above the normal health bar. If t...</p></div></div></div>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td style="font-weight: 600; color: #3B82F6;">Q2</td>
                            <td style="max-width: 300px;"><div style="font-weight: 500;">How tall is an acacia tree in blocks?</div></td>
                            <td style="max-width: 400px; font-size: 0.9rem; color: rgba(255,255,255,0.75);"><br>&lt;|assistant|&gt;<br>An acacia tree is around 8 blocks tall in Minecraft. (Source: provided context)</td>
                            <td><span class="score-badge" style="background: rgba(16, 185, 129, 0.1); color: #10b981; border: 1px solid #10b981;">49/50</span></td>
                            <td>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">CTP 100%</span>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">FTH 100%</span>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">ANS 100%</span>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">CTR 100%</span>
                            </td>
                            <td><button class="details-toggle" onclick="toggleDetails(2)">Show</button></td>
                        </tr>
                        <tr id="details-row-2" class="details-row" style="display: none;">
                            <td colspan="6">
                                <div class="details-content-expanded">
                                    <div class="details-grid">
                                        <div class="detail-section"><strong>Analysis:</strong>RAGAS: Faith=1.00, Ans=0.96, CtxP=1.00, CtxR=1.00</div>
                                        <div class="detail-section" style="grid-column: 1 / -1;"><strong>RAG Chunks Retrieved:</strong><div style="margin-top: 8px;"><div style="margin-bottom: 10px; padding: 10px; background: rgba(59,130,246,0.1); border-radius: 6px; border-left: 3px solid #3B82F6;"><span style="color: #3B82F6; font-weight: 600;">#1 acacia</span><p style="margin-top: 6px; font-size: 0.85rem; color: rgba(255,255,255,0.7);">An acacia is a tree with gray bark and orange wood found in the savanna biome. Acacias are around 8 blocks tall and feature distinct diagonal trunks and often multiple canopies. The way acacias form i...</p></div><div style="margin-bottom: 10px; padding: 10px; background: rgba(59,130,246,0.1); border-radius: 6px; border-left: 3px solid #3B82F6;"><span style="color: #3B82F6; font-weight: 600;">#2 mangrove_2</span><p style="margin-top: 6px; font-size: 0.85rem; color: rgba(255,255,255,0.7);">The smallest box in which a tree can be planted is 5×5×5, and the tree's maximum size blueprint occupies a 13×13×18 volume. They require a block (excluding mud, muddy mangrove roots, mangrove roots, v...</p></div></div></div>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td style="font-weight: 600; color: #3B82F6;">Q3</td>
                            <td style="max-width: 300px;"><div style="font-weight: 500;">how activator rail make tnt minecart go boom?</div></td>
                            <td style="max-width: 400px; font-size: 0.9rem; color: rgba(255,255,255,0.75);"><br>&lt;|assistant|&gt;<br>When a minecart with TNT travels over an activated activator rail, it immediately detonates and explodes. The explosion power is based on the speed of the minecart, with a base power of 4 and a random bonus value between 0 and 1.5 times velocity (up to a maximum of 7.5). If the minecart is destroyed by other means while in motion, it also immediately detonates. Minecarts with TNT can be retrieved as an item, but critical hits do not apply, and they cannot be linked to minecarts with furnaces.</td>
                            <td><span class="score-badge" style="background: rgba(16, 185, 129, 0.1); color: #10b981; border: 1px solid #10b981;">44/50</span></td>
                            <td>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">CTP 100%</span>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">FTH 80%</span>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">ANS 80%</span>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">CTR 100%</span>
                            </td>
                            <td><button class="details-toggle" onclick="toggleDetails(3)">Show</button></td>
                        </tr>
                        <tr id="details-row-3" class="details-row" style="display: none;">
                            <td colspan="6">
                                <div class="details-content-expanded">
                                    <div class="details-grid">
                                        <div class="detail-section"><strong>Analysis:</strong>RAGAS: Faith=0.80, Ans=0.87, CtxP=1.00, CtxR=1.00</div>
                                        <div class="detail-section" style="grid-column: 1 / -1;"><strong>RAG Chunks Retrieved:</strong><div style="margin-top: 8px;"><div style="margin-bottom: 10px; padding: 10px; background: rgba(59,130,246,0.1); border-radius: 6px; border-left: 3px solid #3B82F6;"><span style="color: #3B82F6; font-weight: 600;">#1 activator_rail_3</span><p style="margin-top: 6px; font-size: 0.85rem; color: rgba(255,255,255,0.7);">An activator rail is not activated by adjacent powered redstone dust that is configured to point in another direction. An activated activator rail also activates any adjacent activator rails it is con...</p></div><div style="margin-bottom: 10px; padding: 10px; background: rgba(59,130,246,0.1); border-radius: 6px; border-left: 3px solid #3B82F6;"><span style="color: #3B82F6; font-weight: 600;">#2 minecart_with_tnt</span><p style="margin-top: 6px; font-size: 0.85rem; color: rgba(255,255,255,0.7);">A minecart with TNT is a minecart with TNT inside. Unlike normal TNT, it can detonate instantly, and its blast radius and damage is increased by its speed at detonation. Minecarts with TNT can be retr...</p></div></div></div>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td style="font-weight: 600; color: #3B82F6;">Q4</td>
                            <td style="max-width: 300px;"><div style="font-weight: 500;">Which direction does an activator rail prefer when slanting upward?</div></td>
                            <td style="max-width: 400px; font-size: 0.9rem; color: rgba(255,255,255,0.75);"><br>&lt;|assistant|&gt;<br>An activator rail &quot;prefers&quot; west or south when slanting upward toward a rail that is one block up.</td>
                            <td><span class="score-badge" style="background: rgba(16, 185, 129, 0.1); color: #10b981; border: 1px solid #10b981;">41/50</span></td>
                            <td>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">CTP 100%</span>
                                <span class="metric-pill" style="background: rgba(239, 68, 68, 0.1); color: #ef4444;">FTH 50%</span>
                                <span class="metric-pill" style="background: rgba(239, 68, 68, 0.1); color: #ef4444;">ANS 50%</span>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">CTR 100%</span>
                            </td>
                            <td><button class="details-toggle" onclick="toggleDetails(4)">Show</button></td>
                        </tr>
                        <tr id="details-row-4" class="details-row" style="display: none;">
                            <td colspan="6">
                                <div class="details-content-expanded">
                                    <div class="details-grid">
                                        <div class="detail-section"><strong>Analysis:</strong>RAGAS: Faith=0.50, Ans=0.98, CtxP=1.00, CtxR=1.00</div>
                                        <div class="detail-section" style="grid-column: 1 / -1;"><strong>RAG Chunks Retrieved:</strong><div style="margin-top: 8px;"><div style="margin-bottom: 10px; padding: 10px; background: rgba(59,130,246,0.1); border-radius: 6px; border-left: 3px solid #3B82F6;"><span style="color: #3B82F6; font-weight: 600;">#1 activator_rail_2</span><p style="margin-top: 6px; font-size: 0.85rem; color: rgba(255,255,255,0.7);">If a rail it would align with is one block up, an activator rail slants upward toward it (with multiple options to slant upward to, an activator rail &quot;prefers&quot; west or south). Other configurations can...</p></div><div style="margin-bottom: 10px; padding: 10px; background: rgba(59,130,246,0.1); border-radius: 6px; border-left: 3px solid #3B82F6;"><span style="color: #3B82F6; font-weight: 600;">#2 activator_rail_1</span><p style="margin-top: 6px; font-size: 0.85rem; color: rgba(255,255,255,0.7);">An activator rail is a type of rail that, if powered, can eject entities from regular minecarts, lock hopper minecarts and ignite TNT minecarts. If not powered, it can only unlock locked hopper mineca...</p></div></div></div>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td style="font-weight: 600; color: #3B82F6;">Q5</td>
                            <td style="max-width: 300px;"><div style="font-weight: 500;">How many adjacent activator rails can a single activation source activate?</div></td>
                            <td style="max-width: 400px; font-size: 0.9rem; color: rgba(255,255,255,0.75);"><br><br>&lt;|assistant|&gt;<br>A single activation source can activate up to 17 adjacent activator rails (one original in the middle and eight on either side). An activated activator rail also activates any adjacent activator rails it is connected to, up to eight away from the original activation source.</td>
                            <td><span class="score-badge" style="background: rgba(16, 185, 129, 0.1); color: #10b981; border: 1px solid #10b981;">49/50</span></td>
                            <td>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">CTP 100%</span>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">FTH 100%</span>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">ANS 100%</span>
                                <span class="metric-pill" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">CTR 100%</span>
                            </td>
                            <td><button class="details-toggle" onclick="toggleDetails(5)">Show</button></td>
                        </tr>
                        <tr id="details-row-5" class="details-row" style="display: none;">
                            <td colspan="6">
                                <div class="details-content-expanded">
                                    <div class="details-grid">
                                        <div class="detail-section"><strong>Analysis:</strong>RAGAS: Faith=1.00, Ans=0.98, CtxP=1.00, CtxR=1.00</div>
                                        <div class="detail-section" style="grid-column: 1 / -1;"><strong>RAG Chunks Retrieved:</strong><div style="margin-top: 8px;"><div style="margin-bottom: 10px; padding: 10px; background: rgba(59,130,246,0.1); border-radius: 6px; border-left: 3px solid #3B82F6;"><span style="color: #3B82F6; font-weight: 600;">#1 activator_rail_3</span><p style="margin-top: 6px; font-size: 0.85rem; color: rgba(255,255,255,0.7);">An activator rail is not activated by adjacent powered redstone dust that is configured to point in another direction. An activated activator rail also activates any adjacent activator rails it is con...</p></div><div style="margin-bottom: 10px; padding: 10px; background: rgba(59,130,246,0.1); border-radius: 6px; border-left: 3px solid #3B82F6;"><span style="color: #3B82F6; font-weight: 600;">#2 activator_rail_2</span><p style="margin-top: 6px; font-size: 0.85rem; color: rgba(255,255,255,0.7);">If a rail it would align with is one block up, an activator rail slants upward toward it (with multiple options to slant upward to, an activator rail &quot;prefers&quot; west or south). Other configurations can...</p></div></div></div>
                                    </div>
                                </div>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>

        <div class="footer">
            <p>RAG Evaluation Report | Powered by RAGAS + Tryll Engine</p>
        </div>
    </div>

    <script>
        function toggleDetails(id) {
            const row = document.getElementById('details-row-' + id);
            const btn = event.target;
            if (row.style.display === 'none') {
                row.style.display = 'table-row';
                btn.textContent = 'Hide';
            } else {
                row.style.display = 'none';
                btn.textContent = 'Show';
            }
        }

        new Chart(document.getElementById('scoresChart').getContext('2d'), {
            type: 'bar',
            data: {
                labels: ["Q1", "Q2", "Q3", "Q4", "Q5"],
                datasets: [{
                    label: 'Score',
                    data: [33, 49, 44, 41, 49],
                    backgroundColor: [33, 49, 44, 41, 49].map(s => s >= 40 ? 'rgba(16,185,129,0.7)' : s >= 25 ? 'rgba(245,158,11,0.7)' : 'rgba(239,68,68,0.7)'),
                    borderRadius: 8
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { display: false } },
                scales: {
                    y: { beginAtZero: true, max: 50, grid: { color: 'rgba(255,255,255,0.08)' }, ticks: { color: 'rgba(255,255,255,0.55)' } },
                    x: { grid: { display: false }, ticks: { color: 'rgba(255,255,255,0.55)' } }
                }
            }
        });

        new Chart(document.getElementById('radarChart').getContext('2d'), {
            type: 'radar',
            data: {
                labels: ['Context Precision', 'Faithfulness', 'Answer Relevancy', 'Context Recall'],
                datasets: [{
                    label: 'RAGAS Metrics',
                    data: [90.0, 78.6, 78.6, 100.0],
                    backgroundColor: 'rgba(59, 130, 246, 0.15)',
                    borderColor: '#3B82F6',
                    borderWidth: 2,
                    pointBackgroundColor: '#3B82F6'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    r: {
                        beginAtZero: true,
                        max: 100,
                        grid: { color: 'rgba(255,255,255,0.08)' },
                        angleLines: { color: 'rgba(255,255,255,0.08)' },
                        pointLabels: { color: 'rgba(255,255,255,0.85)', font: { size: 11 } },
                        ticks: { color: 'rgba(255,255,255,0.5)', backdropColor: 'transparent' }
                    }
                },
                plugins: { legend: { display: false } }
            }
        });
    </script>
</body>
</html>
